<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Welcome Arsenal Fans!</title>
    <style>
      /* these are internal styles*/
      body {
        background: white;
      }
      li {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Arsenal Fan Page</h1>
    </header>
    <main>
      <!-- Below is a inline style-->
      <p style="color: red;">Select one of the categories below.</p>
      <ul>
        <li>Schedule Game Dates</li>
        <li style="color: magenta;">1st Team Roster</li>
        <li>Under 21 Standings</li>
      </ul>
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Arsenal_Vs_Burnley_%2824109638313%29.jpg" alt="Arsenal Goal Celebration">
    </main>
    <footer></footer>
    <script>
      alert("Hello class!");
      let username = prompt("What is your name?");
      console.log(username);
      alert("Hello " + username);
    </script>
  </body>
</html>